<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<style>.btn-color{
  background-color: #0e1c36;
  color: #fff;
  
}

.profile-image-pic{
  height: 200px;
  width: 200px;
  object-fit: cover;
}



.cardbody-color{
  background-color: #ebf2fa;
}

a{
  text-decoration: none;
}
</style>
<!--  <style type="text/css">
body, td, th {
	color: #000000;
}

body {
	background-color: #F0F0F0;
}

.style1 {
	font-family: arial;
	font-size: 14px;
	padding: 12px;
	line-height: 25px;
	border-radius: 4px;
	text-decoration: none;
}

.style2 {
	font-family: arial;
	font-size: 17px;
	padding: 12px;
	line-height: 25px;
	border-radius: 4px;
	text-decoration: none;
}
</style>-->

<body>
	
	<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-5">Login Form</h2>
        <div class="text-center mb-5 text-dark"></div>
        <div class="card my-5">

          <form action="#" th:action="@{/login}" th:object="${user}"
							method="post" class="card-body cardbody-color p-lg-5">

            <div class="text-center">
              <!--  <img src=class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="200px" alt="profile"><!-- "https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png"  -->
            </div>

            <div class="mb-3">
              <input type="text" th:field="*{username}" class="form-control" id="Username" aria-describedby="emailHelp"
                placeholder="User Name">
            </div>
            <div class="mb-3">
              <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="password">
            </div>
            <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Login</button></div>
            <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not
              Registered? <a th:href="@{/register}">Register</a>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
	<!--  <div class="container">
		<h3 align="center">
			Dont'have an account?<a th:href="@{/register}">Register</a>
		</h3>
		<table width="100%" height="100%" border="0" cellpadding="0"
			align="center">
			<tr>
				<td align="center" valign="middle">
					<table class="table-bordered" width="350" border="0"
						cellpadding="3" cellspacing="3" bgcolor="#ffffff">

						<form action="#" th:action="@{/login}" th:object="${user}"
							method="post">
							<tr>
								<td height="25" colspan="2" align="left" valign="middle"
									bgcolor="#ffffff" class="style2">
									<div align="center">
										<strong>User Login</strong>
									</div>

								</td>
							</tr>

							<tr>
								<td>Username</td>
								<td><input type="text" th:field="*{username}"
									class="form-control" /></td>
							</tr>
							<tr>
								<td>Password</td>
								<td><input type="password" th:field="*{password}"
									class="form-control" /></td>
							</tr>
							<tr>
								<td colspan="2"><button type="submit" class="btn btn-info"
										align="right">Login</button></td>
							</tr>

						</form>
					</table>
				</td>
			</tr>

		</table>

	</div>-->
</body>
</html>



<!--  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<style type="text/css">
body, td, th {
	color: #000000;
}

body {
	background-color: #F0F0F0;
}

.style1 {
	font-family: arial;
	font-size: 14px;
	padding: 12px;
	line-height: 25px;
	border-radius: 4px;
	text-decoration: none;
}

.style2 {
	font-family: arial;
	font-size: 17px;
	padding: 12px;
	line-height: 25px;
	border-radius: 4px;
	text-decoration: none;
}
</style>

<body style="background: linear-gradient(90deg, #085078, #85D8CE)">

	<div class="container">
		<h3 align="center">
			Dont'have an account?<a th:href="@{/register}">Register</a>
		</h3>
		<table width="100%" height="100%" border="0" cellpadding="0"
			align="center">
			<tr>
				<td align="center" valign="middle">
					<table class="table-bordered" width="350" border="0"
						cellpadding="3" cellspacing="3" bgcolor="#ffffff">

						<form action="#" th:action="@{/login}" th:object="${user}"
							method="post">


							<tr>
								<td height="25" colspan="2" align="left" valign="middle"
									bgcolor="#ffffff" class="style2">
									<div align="center">
										<strong>User Login</strong>
									</div>

								</td>
							</tr>

							<tr>
								<td>Username</td>
								<td><input type="text" th:field="*{username}"
									class="form-control" /></td>
							</tr>
							<tr>
								<td>Password</td>
								<td><input type="password" th:field="*{password}"
									class="form-control" /></td>
							</tr>
							<tr>
								<td colspan="2"><button type="submit" class="btn btn-info"
										align="right">Login</button></td>
							</tr>

						</form>
					</table>
				</td>
			</tr>

		</table>

	</div>
</body>
</html>-->
