<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Successful!!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<style type="text/css">
body, td, th {
	color: #000000;
}

body {
	background-color: #F0F0F0;
}
h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }


.success-msg {
	margin: 10px 0;
	padding: 10px;
	border-radius: 3px 3px 3px 3px;
}

.success-msg {
	color: #270;
	background-color: #DFF2BF;
}
</style>
<body>
	<div class="container">
		<!--<div class="navbar-header">
			<table width="100%" height="100%" border="0" cellpadding="0"
				align="center">
				<tr>
					<td align="center" valign="middle">
						<table>
						.style1 {
	font-family: arial;
	font-size: 14px;
	padding: 12px;
	line-height: 25px;
	border-radius: 4px;
	text-decoration: none;
}

.style2 {
	font-family: arial;
	font-size: 17px;
	padding: 12px;
	line-height: 25px;
	border-radius: 4px;
	text-decoration: none;
}-->

		<form action="#" th:action="@{/process_register}" th:object="${user}"
			method="post">

			<div class="success-msg">
				<i class="fa fa-check"></i> This is a success message.
			</div>

			<div>
				<h2 align = "center">
					Please login:<a th:href="@{/login}">Login</a>
				</h2>
			</div>

			<!--  <tr>
									<td>
										<div align="center">
											<h1>Registration Success</h1>
										</div>

									</td>
								</tr>
								<h3 align="center">
									Please login:<a th:href="@{/login}">Login</a>
								</h3>
								-->
		</form>
		<!--</table>
					</td>
				</tr>
			</table>
		</div>-->
	</div>
</body>
</html>




<!--  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Success</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<style type="text/css">
body, td, th {
	color: #000000;
}

body {
	background-color: #F0F0F0;
}

.style1 {
	font-family: arial;
	font-size: 14px;
	padding: 12px;
	line-height: 25px;
	border-radius: 4px;
	text-decoration: none;
}

.style2 {
	font-family: arial;
	font-size: 17px;
	padding: 12px;
	line-height: 25px;
	border-radius: 4px;
	text-decoration: none;
}
</style>
<body style="background: linear-gradient(90deg, #085078, #85D8CE)">
	<div class="container">
		<div class="navbar-header">
			<table width="100%" height="100%" border="0" cellpadding="0"
				align="center">
				<tr>
					<td align="center" valign="middle">
						<table>

							<form action="#" th:action="@{/process_register}"
								th:object="${user}" method="post">
								<tr>
									<td>
										<div align="center">
											<h1>Registration Success</h1>
										</div>

									</td>
								</tr>
								<h3 align="center">
									Please login:<a th:href="@{/login}">Login</a>
								</h3>
							</form>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>-->